screen disclaimer:
    frame:
        text "Внимание!":           # Отдельно так как нужно спозиционировать по центру.
            color "#f00"            # Текст красного цвета
            align  (0.5, 0.15)      # Положение на экране
            size 40
        text (  "   Эта игра содержит сцены секса и экстремального насилия, а поэтому не может быть рекомендована вообще никому.\n"
                "   Продолжая игру вы подтверждаете, что прочли это предупреждение и являетесь совершеннолетним. Если вы купили эту игру, значит вас жестоко обманули - программа некоммерческая ии свободно доступна для скачивания и распространения.\n"
                "   Все использованные в оформлении графические и аудио-элементы либо являются собственностью автора игры, либо свободно доступны в сети Интернет. Они используются исключительно в целях пародии. Все права на них принадлежат их законным правообладателям.\n"
                "   Вы можете свободно копировать, распространять и модифицировать эту программу, при условии сохранения данного предупреждения и информации указанной в разделе \"INFO.\""):
            align  (0.5, 0.4)
            color "#f00"            # Текст красного цвета
    
        textbutton "Принять":       
            align (0.4, 0.8)        # Положение на экране
            action Return(True)     # Возвращаем True, что мы приняли дисклеймер
            
        textbutton "Выйти":
            action Quit(False)      # Сразу выходим
            align (0.6, 0.8)        # Положение на экране
    
        background "#000"