# coding=utf-8
screen sc_disclaimer:
    frame:
        text "Внимание!":           # Отдельно так как нужно спозиционировать по центру.
            color "#f00"            # Текст красного цвета
            align(0.5, 0.15)      # Положение на экране
            size 40
        text("   Эта игра содержит сцены секса и экстремального насилия, а поэтому не может быть рекомендована вообще никому. Возрастной рйтинг 999+\n"
             "   Продолжая игру вы подтверждаете, что прочли это предупреждение, являетесь совершеннолетним и согласны играть на свой страх и риск. Если вы купили эту игру, значит вас жестоко обманули - программа не коммерческая и свободно доступна для скачивания и распространения.\n"
             "   Все использованные в оформлении игры графические, аудио- и другие элементы либо являются собственностью автора, либо свободно доступны в сети Интернет (откуда и были получены). Они используются исключительно в целях не коммерческой мультижанровой треш-пародии. Все права на эти элементы оформления принадлежат их законным правообладателям.\n"
             "   Вы можете свободно копировать, распространять и модифицировать программный код игры, при условии что вы в свою очередь оставите открытым основанный на этом коде продукт и не будете заявлять на него проприетарные права."):
            align(0.5, 0.4)
            color "#f00"            # Текст красного цвета
    
        textbutton "Принять":       
            align(0.4, 0.8)        # Положение на экране
            action Return(True)     # Возвращаем True, что мы приняли дисклеймер
            
        textbutton "Выйти":
            action Quit(False)      # Сразу выходим
            align(0.6, 0.8)        # Положение на экране
    
        background "#000"