# coding=utf-8
label lb_location_mordor_main:
    $ place = 'mordor' 
    show place as bg
    nvl clear
    
    if game.dragon.energy() == 0:
        'Даже драконам надо иногда спать. Особенно драконам!'
        return
    menu:
        'Я устал, я ухожу':
            menu:
                "Это действие сбросит текущую игру и позволит начать заново!"
                "Сдаешься?"
                "Да":
                    python:
                        if not freeplay:
                            renpy.unlink_save("1-1")
                            renpy.full_restart()
                        else:
                            renpy.unlink_save("1-3")
                            renpy.full_restart()
                "Нет":
                    return
        'Армия Тьмы':
            show expression 'img/bg/special/army.png' as bg
            '[game.army.army_description]'
            nvl clear
            menu:
                'Собрать армию и начать войну!':
                    $ mistrss_helps = True
                    call lb_war_border
                'Продолжить подготовку':
                    'Армия пока не готова.'
                    
            call lb_location_mordor_main
            
        'Аудиенция с владычицей' if not freeplay:
            if game.is_quest_complete:
                # Если делаем подарок - удаляем его из списка сокровищ
                if game.quest_task == 'gift' and len(game.lair.treasury.jewelry) > 0:
                    $ del game.lair.treasury.jewelry[game.lair.treasury.most_expensive_jewelry_index]
                menu:
                    "Задание выполнено! Продолжить род?"
                    "Да":
                        call lb_choose_dragon
                    "Нет":
                        pass
            else:
                "Текущее задание:\n[game.quest_text]\n[game.quest_time_text]"
        'В земли Вольных Народов':
            $ pass
    return
    
label lb_location_mordor_questtime:
    $ place = 'mordor' 
    show place as bg
    show screen status_bar
    if game.is_quest_complete:
        "Ты выполнил задание и за это положена награда."
        call lb_choose_dragon
    else:
        $ game.defeat()
        menu:
            "Квест провален. Ты проиграл. Какая досада."
            "Попробовать еще раз":
                call lb_choose_dragon
                return
        
    return
    
    
label lb_war_border:
    #TODO: Дракон ведёт свою армию на вольные земли. На протяжении всех событий отступать нельзя - дракон умрёт или победит. Один раз можно попросить госпожу одолеть любого врага вместо дракона.
    #Чтобы пройти АТ нужно взять пограничную крепость. Дракон берёт на себя катапульты, армия штурмует стены. Если и дракон и армия победили, засчитываем победу. 
    #Если дракон победил, но армия слишком слаба даём второй энкаунтер для дракона - воздушный флот цвергов приходит на помощь осаждённым, дракон должен их победить. 
    'Сражение у границ. Катапульты являются ключевым звеном обороны.'
    $ game.foe = core.Enemy('catapult', gameRef=game, base_character=NVLCharacter)
    $ narrator(show_chances(game.foe))
            
    menu:
        'Наблюдать за битвой': #Тут должна быть проверка силы армии. Если армия не может победить, опция не должна быть активной.
            #TODO: Армия теряет дополнительно 10% от своей начальной боевой силы (в сумме 20%) и энкаунтер выигран без вмешательства дракона.
            $ pass
            
        'Сокрушить катапульты': 
            #TODO: Сделать бой без отступления.
            call lb_fight
            #TODO: Если армия недостаточно сильна чтобы победить, переходим к схватке с воздушным флотом. Если АТ сильная, сразу переходим на следующий энкаунтер (битва в поле). Армия теряет 10% начальной боевой силы.
            call lb_war_field

        'Молить Госпожу о помощи':
            #TODO: Проверяем не использована ли ещё помощь Госпожи. Если нет - госпожа уничтожает катапульты и энкаунтер дракона выигран. Если уже использована - Госпожа отказываетося помогать. возвращаемсмя к прошлому выбору.
            #TODO: Если армия недостаточно сильна чтобы победить, переходим к схватке с воздушным флотом. Если АТ сильная, сразу переходим на следующий энкаунтер (битва в поле)
            call lb_war_field
            
    'Воздушный флот цвергов приходит на помощь'
    $ game.foe = core.Enemy('airfleet', gameRef=game, base_character=NVLCharacter)
    $ narrator(show_chances(game.foe))
    
    call lb_war_field
    menu:
        'Уничтожить воздушный флот': 
            #TODO: Сделать бой без отступления.
            call lb_fight
            #TODO: Если армия недостаточно сильна чтобы победить, переходим к схватке с воздушным флотом. Если АТ сильная, сразу переходим на следующий энкаунтер (битва в поле)

        'Молить Госпожу о помощи':
            $ pass
            #TODO: Проверяем не использована ли ещё помощь Госпожи. Если нет - госпожа уничтожает воздушный флот и энкаунтер дракона выигран. Если уже использована - Госпожа отказываетося помогать. возвращаемсмя к прошлому выбору.

    call lb_war_field

    
label lb_war_field:
    #TODO: Армия продвигается вглубь страны и встречает объединённые войска Вольных Народов. Дракон должен победить титана, армия сражается с войском.
    # Если дракон и АТ победили, продвигаемся дальше. Если дракон победил а АТ проигрывает, даём дракону схватку против короля людей.
    'Сражение в чистом поле'
    call lb_war_siege
    return
    
label lb_war_siege:
    #TODO: Армия Тьмы осаждает столицу людей. Дракон должен пробить огромные ворота чтобы армия могла ворваться в город.
    #Если дракон и АТ победили, продвигаемся дальше. Если дракон победил а АТ проигрывает, даём дракону схватку против городской стражи.
    'Осада столицы'
    call lb_war_final
    return

    
label lb_war_final:
    #TODO: Армия Тьмы захватила город, но центральная цитадель ещё держится. Дракон должен схватиться в воздухе с ангелом-хранителем, пока АТ штурмует.
    #Если дракон и АТ победили, продвигаемся дальше. Если дракон победил а АТ проигрывает, даём дракону схватку против стального стража цвергов.
    #После окончательной победы переходим к сцене финальной оргии и концу игры.
    'Битва за цитадель'
    jump lb_orgy
    
label lb_orgy:
    'Красочное описание победной оргии'
    $ game.win()
    
    
